{
  "name": "service-logger",
  "version": "v1.0.1",
  "description": "Simplified NodeJS microservice Winston logger wrapper.",
  "license": "",
  "author": "Gian Costa",
  "repository": {
    "type": "git",
    "url": "https://github.com/giancarlocosta/service-logger.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "lint": "eslint $@ **/*.js *.js",
    "ci": "npm run lint && npm run test"
  },
  "eslintConfig": {
    "extends": [
      "e1c/es6/node",
      "e1c/test/mocha",
      "e1c/test/chai"
    ]
  },
  "dependencies": {
    "debug": "3.1.0",
    "request-context": "2.0.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint-config-e1c": "^4.1.0",
    "mocha": "^2.3.4",
    "pre-commit": "^1.2.2"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "pre-commit": [
    "lint",
    "test"
  ],
  "directories": {
    "test": "test"
  },
  "keywords": [
    "service-logger",
    "logger"
  ]
}
